<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/shape">
    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:textSize="80sp"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toStartOf="@id/edit3" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/edit1"
        android:hint=" "
        app:layout_constraintTop_toTopOf="@id/edit1"
        app:layout_constraintBottom_toBottomOf="@id/edit1"
        android:textSize="40dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toStartOf="@id/edit3"
        android:textColorHint="#fff"/>
    <EditText
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="80sp"
        app:layout_constraintStart_toEndOf="@id/edit1"
        android:textColorHint="#fff"/>
    <Button
        android:id="@+id/buttom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        android:textSize="30sp"
        android:backgroundTint="#50C878"/>
    <Button
        android:id="@+id/buttom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttom1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/buttom1"
        app:layout_constraintEnd_toEndOf="@id/buttom1"
        android:backgroundTint="#50C878"/>
    <Button
        android:id="@+id/buttom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttom2"
        app:layout_constraintStart_toStartOf="@id/buttom2"
        app:layout_constraintEnd_toEndOf="@id/buttom2"
        android:layout_marginHorizontal="16dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#50C878"/>
    <Button
        android:id="@+id/buttom4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttom3"
        app:layout_constraintStart_toStartOf="@id/buttom3"
        app:layout_constraintEnd_toEndOf="@id/buttom3"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:backgroundTint="#50C878"/>/
</androidx.constraintlayout.widget.ConstraintLayout>